# Channels config list

driver: "elevon";

ch0: {
	minValue : 80;
	maxValue : 220;
	polarity : 1;
};

ch1: {
	minValue : 80;
	maxValue : 220;
	polarity : 1;
};

ch2: {
	minValue : 80;
	maxValue : 220;
	polarity : 1;
};
